API_SERCRET_KEY = YourSecrectKey
DATABASE_URL_DEV = postgres://YourUser:YourPassword@localhost:5432/YourDatabaseName
DATABASE_URL_TEST = postgres://YourUser:YourPassword@localhost:5432/YourDatabaseName
